#rowOutlineList {
    margin-top: 6rem;
}

.row_poster_list {
    object-fit: contain;
    width: 100%;
    max-height: 400px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: transform 300ms !important;
    justify-content: left;
}

.nav_logo_list {
    width: 180px;
    margin-top: 1rem;
}
.nav{
    padding: 2rem;
}

.row_poster_list:hover {
    transform: scale(1.19);
    opacity: 1;
}

.row_posters_list::-webkit-scrollbar {
    display: none;
}

.row_title_list {
    font-size: 3rem;
}

.row_posters_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-column-gap: 20px;
    overflow-y: scroll;
    padding: 20px;
    scroll-behavior: smooth;
    justify-content: start;
}

.nav_right_buttons_list {
    display: flex;
    gap: 1rem;
}


#menuToggle {
    display: block;
    position: absolute;
    margin-top: 1rem;
    margin-right: 1rem;
    right: 0;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: lightblue;
}


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
}


#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #cdcdcd;
}


#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    top: 0;
    width: 240px;
    height: 110vh;
    margin: -35px 0 0 -175px;
    padding: 30px;
    padding-top: 80px;
    background: rgba(20, 20, 20);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 100% 0;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}


#menu li {
    padding: 10px;
    font-size: 22px;
    margin-bottom: 15px;
    text-align: center;
}

#menuToggle input:checked ~ ul {
    transform: none;
}

#menuToggle {
    display: none;
}
@media only screen and (max-width: 768px) {
    .nav {
        padding-top: 1rem;
        margin-left: -12px;
    }
    #menuToggle{
        display: block;
    }
     .nav_right_buttons_list{
         display: none;
     }
}

@media only screen and (max-width: 450px) {
    .row_posters_list {
        grid-template-columns: repeat(auto-fit, 150px);
    }

}